DEBUG=True
SECRET_KEY=
DATABASE_URL=sqlite:///db.sqlite
TIME_ZONE=
# allowed hosts are comma-separated site addresses (ab.com,bc.com)
ALLOWED_HOSTS=*,127.0.0.1,localhost,
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=example.user@example.com
EMAIL_HOST_PASSWORD=examplepassword
# must be anything other than admin
DJANGO_ADMIN_URL=inside
# If DISALLOW_PAYMENT is True, you don't have to fill BRAINTREE_* Variables
DISALLOW_PAYMENT=False
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
# If USE_SENTRY is False, you don't have to put anything in SENTRY_DSN
USE_SENTRY=False
SENTRY_DSN=
# If USE_CELERY_REDIS is False, you don't have to put anything in CELERY_*
USE_CELERY_REDIS=False
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
# If USE_MAILCHIMP is False, you don't have to put anything in MAILCHIMP_*
USE_MAILCHIMP=False
MAILCHIMP_API_KEY=
MAILCHIMP_DATA_CENTER=
MAILCHIMP_LIST_ID=
# SSL-COMMERCZ
STORE_ID=
STORE_PASS=
SSL_ISSANDBOX=True